\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}pny opis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\l }o fabularne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\'S}wiat gry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sterowanie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Opis rozgrywki}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Walka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Zadania}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rozw\IeC {\'o}j postaci}{2}}
