\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{2}
\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}pny opis}{2}
\contentsline {section}{\numberline {1.2}T\IeC {\l }o fabularne}{2}
\contentsline {section}{\numberline {1.3}\IeC {\'S}wiat gry}{2}
\contentsline {section}{\numberline {1.4}Sterowanie}{2}
\contentsline {section}{\numberline {1.5}Opis rozgrywki}{3}
\contentsline {subsection}{\numberline {1.5.1}Walka}{3}
\contentsline {subsection}{\numberline {1.5.2}Zadania}{3}
\contentsline {section}{\numberline {1.6}Rozw\IeC {\'o}j postaci}{3}
\contentsline {chapter}{\numberline {2}\IeC {\'S}wiat}{4}
\contentsline {chapter}{\numberline {3}Rozgrywka}{5}
\contentsline {chapter}{\numberline {4}Rozw\IeC {\'o}j postaci}{6}
