\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}pny opis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\l }o fabularne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\'S}wiat gry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sterowanie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Opis rozgrywki}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Walka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Zadania}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rozw\IeC {\'o}j postaci}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanika}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gracz}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pocz\IeC {\k a}tkowe statystyki gracza}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zdobywanie do\IeC {\'s}wiadczenia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usprawnienia}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Liczba wymaganych PD do awansowania na ka\IeC {\.z}dym poziomie}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tablica usprawnien dla broni}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tablica usprawnien dla pancerza}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tablica usprawnien dla silnik\IeC {\'o}w}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'S}wiat}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Poziomy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przeciwnicy}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statystyki wrogich statk\IeC {\'o}w}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sojusznicy}{5}}
